<html>
 <head>
   
    <style>
        .first{
            height:100vh;
            width: 100vw;
            background-image: url('https://beirutdigitaldistrict.com/img/slider/slide1.jpg'); 
        }
        .top{
            display: flex;
            flex-direction: row;
            height:20%;
            justify-content: space-around;
        }
        .nav{
            padding-top: 20px;
        }
        .menu{
            display:flex;
            flex-direction: row;
            list-style: none;
        }
        .submenu{
            padding-right: 20px;
            font-size: small;
            font-style: bold;
            color: white;
        }
        .body{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .second{
            width: 100%;
            height:100%;
            padding-bottom: 10%;
            background-color: rgb(224, 216, 216);
        }
        .moto{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foundations{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        .things{
            width: 25vw;
            height: 75vh;
            padding: 40px 40px;
            background-color: white;
            font-size: 110%;
            margin: 1%;
            color: gray;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .third{
            width: 100vw;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url("https://beirutdigitaldistrict.com/img/parallax-4.jpg");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .vid{
            width: 40%;
            height: 55%;
            background-color: black;
        }
        .fourth{
            width: 100vw;
            height:100vh;
            margin-bottom: 15%;
        }
        .stuff{
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            font-size: large;
        }
        .help{
            width:10vw;
        }
        .help > ul>li{
            margin-top:20px;
        }
        .knowmore{
            padding: 10px 10px;
            text-align: center;
            background-color: blue;
        }
        .discount{
            display:flex;
            justify-content: end;
        }
        .fifth{
            width: 100vw;
            height:60vh;
            background-image: url("https://beirutdigitaldistrict.com/img/parallax-light.jpg");
        }
        .hub{
            display:flex;
            flex-direction:row;
            justify-content: space-around;
        }
        .things1{
            width: 15vw;
            height: 5vh;
            font-size: 110%;
            margin: 1%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .news{
            display:flex;
            flex-direction:row;
            justify-content: center;
        }      
        .info{
            width: 25vw;
            height:70vh;
        }
        .blog{
            display:flex;
            justify-content: center;
            margin-top:5%;
        }
        .sixth{
            width: 100vw;
            height:60vh;
            background-image: url("https://beirutdigitaldistrict.com/img/parallax-7.jpg");
        }
        .stuff2{
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            margin-top: 100px;
            font-size: large;
        }
        .help2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: white;
        }
        .program{
            display:flex;
            justify-content: center;
        }
    </style>

 </head>
 <body class="body">
<section class="first">    
<div class="top">
    <div class="pic"><img src="logo-light.png" width="75" hight="75"></div>
    <div class="nav">
        <ul class="menu">
            <li class="submenu">DISCOVER BDD</li>
            <li class="submenu">OUR PRODUCT & SERVICES</li>
            <li class="submenu">OUR PRODUCT &SERVICES</li>
            <li class="submenu">EVENTS</li>
            <li class="submenu">BDD ACADEMY</li>
            <li class="submenu">BLOG</li>
            <li class="submenu">WORK WITH US</li>
            <li class="submenu" style="background-color:blue ;">JOIN US</li>
        </ul>
    </div>
</div>
</section>
<section class="second">
    <div class="moto"><b style="font-size: 150%;">BDD IS BUILT ON FIVE SOLID FOUNDATION</b></div>
    <div class="foundations">
        <div class="things"><img src="https://beirutdigitaldistrict.com/img/icons/1.png"><br/><b style="color:black ;">COMMUNITY</b><br/>An environment catering to creative minds, providing the framework for ambitious and sustainable communities. BDD creates a community for collaboration, facilitates the sharing of ideas and connects decision makers with entrepreneurs. </div>
        <div class="things"><img src="https://beirutdigitaldistrict.com/img/icons/2.png"><br/><b style="color:black ;">SHARING ECONOMY</b><br/>A business district providing value added services and cutting edge facilities for developing, producing and exchanging innovative tools and applications</div>
        <div class="things"><img src="https://beirutdigitaldistrict.com/img/icons/3.png"><br/><b style="color:black ;">SMART DESIGN</b><br/>A new urban topography that reflects the creative community with innovative and ground breaking architecture seamlessly integrating the latest technological solutions.</div>
        <div class="things"><img src="https://beirutdigitaldistrict.com/img/icons/4.png"><br/><b style="color:black ;">SUSTAINABLITY</b><br/>An urban environment focused on minimizing primary energy consumption and reducing the impact of the built environment on human health and nature, with the aim of achieving LEED silver rating.</div>
        <div class="things"><img src="https://beirutdigitaldistrict.com/img/icons/5.png"><br/><b style="color:black ;">SOCAIL WELL BEING</b><br/>A high tech and high quality environment that allows new ways of working and promotes change for more flexible work practices and lifestyles.</div>
    </div>
</section>
<section class="third">
    <div class="moto"><b style="font-size: 150%;color:white;">EXPLORE THE VISION</b></div>
    <div class="vid"></div>
</section>
<section class="fourth">
    <div class="moto"><b style="font-size: 150%;">JOIN BDD</b></div>
    <div class="stuff">
        <div class="help" style="flex-grow:0.5;"><img src="https://beirutdigitaldistrict.com/img/join-bdd-1.png" width="100%" height="100%"></div>
        <div class="help"><p><b>PRIVATE OFFICES</b></p><ul><li>Ready to move in offices for startups</li>
        <li>Customizable offices for medium to large companies</li>
        <li>Investment opportunities in premium commercial real estate</li>
        </ul><br/><p class="knowmore"> KNOW MORE</p></div>
        <div class="help"><p><b>MEMBERSHIP PLANS TO OUR HOT DESKS</b></p><ul><li>Day and weekly passes</li>
            <li>The Smart Starter</li>
            <li>The Free Bird</li>
            <li>The Happy Committer</li>
            <li>The Dedicated</li>
            </ul><br/><p class="knowmore"> KNOW MORE</p></div>
        <div class="help"><p><b>MEETING & EVENT SPACES</b></p><ul><li>Four fully equipped meeting rooms, up to 12 people</li>
            <li>One closed event space, up to 250 people</li>
            <li>3 Training rooms, 30-50 people each</li>
            <li>Rooftop</li>
            <li>Garden</li>
            </ul><br/><p class="knowmore"> KNOW MORE</p></div>
        <div class="help"><p><b>VIRTUAL OFFICES</b></p><ul><li>Business Address</li>
            <li>Business Address Plus</li></ul><br/><br/><p class="knowmore"> KNOW MORE</p></div>
    </div>
    <div class="discount"><p>Download the BDD app for instant bookings & exclusive discounts</p></div>
    <div class="discount"><img src="https://beirutdigitaldistrict.com/img/app-store.png" width="10%"><img src="https://beirutdigitaldistrict.com/img/google-play.png" width="10%" style="margin-left:20px;"></div>
</section>
<section class="fifth">
    <div class="moto" style="margin-bottom:90px;"><b style="font-size: 150%;">BDD IS THE PREFERED HUB FOR</b></div>
    <div class="hub">
        <div class="things1"><img src="https://beirutdigitaldistrict.com/img/icons/home_community.png" width="45%" style="margin-left:50px;"><br/><div></div><b style="color:black ;">COMMUNITY MEMBERS</b></div>
        <div class="things1"><img src="https://beirutdigitaldistrict.com/img/icons/home_events.png" width="45%" style="margin-left:50px;"><br/><b style="color:black ;">EVENTS PER YEAR</b></div>
        <div class="things1"><img src="https://beirutdigitaldistrict.com/img/icons/home_support.png" width="45%" style="margin-left:50px;"><br/><b style="color:black ;">SMES AND SUPPORT ORGANIZATIONS</b></div>
        <div class="things1"><img src="https://beirutdigitaldistrict.com/img/icons/home_vc.png" width="45%" style="margin-left:50px;"><br/><b style="color:black ;">OF BEIRUT'S VENTURE CAPITAL FUNDS & ACCELERATORS</b></div>
    </div>
</section>
<section class="fourth">
    <div class="moto"><b style="font-size: 150%;">BDD IS BUILT ON FIVE SOLID FOUNDATION</b></div>
    <div class="news">
        <div class="info" style=" background-color: black;"></div>
        <div class="info" style="background-color: red;"></div>
        <div class="info" style="background-color: green;"></div>
    </div>
<div class="blog"><p style="background-color:blue;padding: 15px 15px;color:white">VISIT OUR BLOG</p></div>
</section>
<section class="sixth">
    <div class="stuff2">
        <div class="help2" style="margin-top:40px;"><img src="https://beirutdigitaldistrict.com/img/icons/10.png" width="35%"><p>Providing programs to bridge the gap between the<br/> existing education providers and the long-term<br/> requirements of the job market.</p></div>
        <div class="help2" style="margin-top:40px;"><img src="https://beirutdigitaldistrict.com/img/icons/10.png" ><p>The Youth Track</p></div>
        <div class="help2" style="margin-top:35px;"><img src="https://beirutdigitaldistrict.com/img/icons/11.png" width="85%"><p>The University Track</p></div>
        <div class="help2" style="margin-top:60px;"><img src="https://beirutdigitaldistrict.com/img/icons/14.png" width="35%"><p style="margin-top:43px;">The Continuous Learning Track</p></div>
    </div>
    <div class="program"><p style="background-color:blue;padding: 15px 15px;color:white">CLICK HERE TO CHECK OUR PROGRAMS</p></div>
</section>
 </body>   
</html>
